Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/nick/Google Drive/projects/tricorder/schematics/tricorder.drill.dri

 Date              : 17/05/2013 12:34
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    69
 T02   0.0315inch    26
 T03   0.0400inch    15
 T04   0.0413inch     2
 T05   0.0512inch     2

Total number of drills: 114

Plotfiles:

 /Users/nick/Google Drive/projects/tricorder/schematics/tricorder.drill.txt
