Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/nick/Google Drive/projects/tricorder/schematics/tricorder.NPTH.dri

 Date              : 23/05/2013 10:31
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.1024inch     3
 T02   0.1260inch     6

Total number of drills: 9

Plotfiles:

 /Users/nick/Google Drive/projects/tricorder/schematics/tricorder.NPTH.txt
