EAGLE AutoRouter Statistics:

Job           : /Users/nick/Google Drive/projects/tricorder/schematics/tricorder.brd

Start at      : 11:38:52 (17/05/2013)
End at        : 11:38:52 (17/05/2013)
Elapsed time  : 00:00:00

Signals       :    77   RoutingGrid: 50 mil  Layers: 2
Connections   :   199   predefined:  198 ( 69 Vias )

Router memory :   24024

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished
