<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Tinkerers Tricorder\Bootloader\Source Files\main.c">
<ExpandedNodeIds>
<v>Tinkerers Tricorder</v>
<v>Tinkerers Tricorder\Bootloader</v>
<v>Tinkerers Tricorder\Bootloader\TopDesign.cysch</v>
<v>Tinkerers Tricorder\Bootloader\Bootloader.cydwr</v>
<v>Tinkerers Tricorder\Bootloader\Header Files</v>
<v>Tinkerers Tricorder\Bootloader\Header Files\device.h</v>
<v>Tinkerers Tricorder\Bootloader\Source Files</v>
<v>Tinkerers Tricorder\Bootloader\Source Files\main.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\BoostConv</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\BoostConv\BoostConv.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\BoostConv\BoostConv.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\Freebooter</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\Freebooter\Freebooter.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\Freebooter\Freebooter.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS\USBFS.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS\USBFS.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS\USBFS_audio.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS\USBFS_audio.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS\USBFS_boot.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS\USBFS_cdc.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS\USBFS_cdc.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS\USBFS_cdc.inf</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS\USBFS_cls.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS\USBFS_descr.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS\USBFS_drv.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS\USBFS_episr.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS\USBFS_hid.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS\USBFS_hid.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS\USBFS_midi.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS\USBFS_midi.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS\USBFS_pm.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS\USBFS_std.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS\USBFS_vnd.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS_Dm</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm_aliases.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS_Dp</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp_aliases.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cydevice.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cyfitter.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\project.h</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\Header Files</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\Source Files</v>
<v>Tinkerers Tricorder\Freebooter\Header Files</v>
<v>Tinkerers Tricorder\Freebooter\Source Files</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\TopDesign.cysch</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Tinkerers Tricorder.cydwr</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Header Files</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Header Files\device.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Source Files</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Source Files\main.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ADC</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ADC_Bypass_P32</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ADC_Bypass_P32\ADC_Bypass_P32.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ADC_Bypass_P32\ADC_Bypass_P32.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ADC_Bypass_P32\ADC_Bypass_P32_aliases.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ADC_Clock_Ext</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ADC_Clock_Ext\ADC_Clock_Ext.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ADC_Clock_Ext\ADC_Clock_Ext.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\BoostConv</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\BoostConv\BoostConv.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\BoostConv\BoostConv.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Clipping_Sense</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Clipping_Sense\Clipping_Sense.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Clipping_Sense\Clipping_Sense.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Clipping_Sense\Clipping_Sense_PM.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Clock_5</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Clock_5\Clock_5.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Clock_5\Clock_5.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cy_boot</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Divider</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Divider\Divider.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Divider\Divider.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Divider\Divider_PM.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Drive</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Drive\Drive.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Drive\Drive.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Drive\Drive_PM.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\drive_freq_range</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\drive_freq_range\drive_freq_range.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\drive_freq_range\drive_freq_range.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\drive_freq_range\drive_freq_range_aliases.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Drive_In</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Drive_In\Drive_In.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Drive_In\Drive_In.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Drive_In\Drive_In_aliases.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Drive_Out</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Drive_Out\Drive_Out.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Drive_Out\Drive_Out.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Drive_Out\Drive_Out_aliases.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\drive_range</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\drive_range\drive_range.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\drive_range\drive_range.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\drive_range\drive_range_aliases.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Drive_Sense</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Drive_Sense\Drive_Sense.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Drive_Sense\Drive_Sense.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Drive_Sense\Drive_Sense_aliases.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\IDrive</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\IDrive\IDrive.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\IDrive\IDrive.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\IDrive\IDrive_PM.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LCD</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LCD\LCD_glcdfont.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LCD\LCD_glcdfont.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LCD\LCD_LCD.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LCD\LCD_LCD.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LCD_CS</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LCD_CS\LCD_CS.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LCD_CS\LCD_CS.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LCD_CS\LCD_CS_aliases.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\lcd_d_c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\lcd_d_c\lcd_d_c.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\lcd_d_c\lcd_d_c.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\lcd_d_c\lcd_d_c_aliases.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LCD_LCD_Control</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LCD_LCD_Control\LCD_LCD_Control.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LCD_LCD_Control\LCD_LCD_Control.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LCD_LCD_SPI</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LCD_LCD_SPI\LCD_LCD_SPI.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LCD_LCD_SPI\LCD_LCD_SPI.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LCD_LCD_SPI\LCD_LCD_SPI_INT.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LCD_LCD_SPI\LCD_LCD_SPI_PM.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LCD_LCD_SPI\LCD_LCD_SPI_PVT.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LCD_LCD_SPI_IntClock</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LCD_LCD_SPI_IntClock\LCD_LCD_SPI_IntClock.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LCD_LCD_SPI_IntClock\LCD_LCD_SPI_IntClock.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\lcd_mosi</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\lcd_mosi\lcd_mosi.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\lcd_mosi\lcd_mosi.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\lcd_mosi\lcd_mosi_aliases.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LCD_RST</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LCD_RST\LCD_RST.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LCD_RST\LCD_RST.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LCD_RST\LCD_RST_aliases.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\lcd_sclk</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\lcd_sclk\lcd_sclk.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\lcd_sclk\lcd_sclk.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\lcd_sclk\lcd_sclk_aliases.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LED_BL</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LED_BL\LED_BL.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LED_BL\LED_BL.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\LED_BL\LED_BL_aliases.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Measure_Mux</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Measure_Mux\Measure_Mux.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Measure_Mux\Measure_Mux.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Phase</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Phase\Phase.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Phase\Phase.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Power_SW</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Power_SW\Power_SW.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Power_SW\Power_SW.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Power_SW\Power_SW_aliases.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\PWM_1</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\PWM_1\PWM_1.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\PWM_1\PWM_1.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\PWM_1\PWM_1_PM.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1\ResistiveTouch_1.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1\ResistiveTouch_1.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1\ResistiveTouch_1_PM.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_ADC_SAR</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_ADC_SAR\ResistiveTouch_1_ADC_SAR.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_ADC_SAR\ResistiveTouch_1_ADC_SAR.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_ADC_SAR\ResistiveTouch_1_ADC_SAR_INT.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_ADC_SAR\ResistiveTouch_1_ADC_SAR_PM.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_ADC_SAR_IRQ</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_ADC_SAR_IRQ\ResistiveTouch_1_ADC_SAR_IRQ.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_ADC_SAR_IRQ\ResistiveTouch_1_ADC_SAR_IRQ.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_ADC_SAR_theACLK</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_ADC_SAR_theACLK\ResistiveTouch_1_ADC_SAR_theACLK.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_ADC_SAR_theACLK\ResistiveTouch_1_ADC_SAR_theACLK.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_AMux</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_AMux\ResistiveTouch_1_AMux.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_AMux\ResistiveTouch_1_AMux.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_xm</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_xm\ResistiveTouch_1_xm.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_xm\ResistiveTouch_1_xm.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_xm\ResistiveTouch_1_xm_aliases.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_xp</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_xp\ResistiveTouch_1_xp.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_xp\ResistiveTouch_1_xp.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_xp\ResistiveTouch_1_xp_aliases.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_ym</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_ym\ResistiveTouch_1_ym.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_ym\ResistiveTouch_1_ym.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_ym\ResistiveTouch_1_ym_aliases.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_yp</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_yp\ResistiveTouch_1_yp.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_yp\ResistiveTouch_1_yp.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\ResistiveTouch_1_yp\ResistiveTouch_1_yp_aliases.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Sine_DMA</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Sine_DMA\Sine_DMA_dma.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Sine_DMA\Sine_DMA_dma.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\SOC_Go</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\SOC_Go\SOC_Go.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\SOC_Go\SOC_Go.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Status_Reg</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Status_Reg\Status_Reg.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\Status_Reg\Status_Reg.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\TIA</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\TIA\TIA.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\TIA\TIA.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\TIA\TIA_PM.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\TIA_Input</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\TIA_Input\TIA_Input.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\TIA_Input\TIA_Input.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\TIA_Input\TIA_Input_aliases.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\TIA_Output</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\TIA_Output\TIA_Output.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\TIA_Output\TIA_Output.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\TIA_Output\TIA_Output_aliases.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\tia_range</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\tia_range\tia_range.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\tia_range\tia_range.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\tia_range\tia_range_aliases.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\TIA_Sense</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\TIA_Sense\TIA_Sense.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\TIA_Sense\TIA_Sense.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\TIA_Sense\TIA_Sense_aliases.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\timer_clock</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\timer_clock\timer_clock.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\timer_clock\timer_clock.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cydevice.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cyfitter.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Generated_Source\PSoC5\project.h</v>
<v>Tinkerers Tricorder\Tricorder Components</v>
<v>Tinkerers Tricorder\Tricorder Components\Header Files</v>
<v>Tinkerers Tricorder\Tricorder Components\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Tinkerers Tricorder</v>
<v>Tinkerers Tricorder\Bootloader</v>
<v>Tinkerers Tricorder\Bootloader\TopDesign.cysch</v>
<v>Tinkerers Tricorder\Bootloader\Bootloader.cydwr</v>
<v>Tinkerers Tricorder\Bootloader\Header Files</v>
<v>Tinkerers Tricorder\Bootloader\Header Files\device.h</v>
<v>Tinkerers Tricorder\Bootloader\Source Files</v>
<v>Tinkerers Tricorder\Bootloader\Source Files\main.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\BoostConv</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\BoostConv\BoostConv.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\BoostConv\BoostConv.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Tinkerers Tricorder\Bootloader\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Tinkerers Tricorder\Tricorder Components\ST_7565R\PSoC5\API\glcdfont.c">
<ExpandedNodeIds>
<v>Tinkerers Tricorder</v>
<v>Tinkerers Tricorder\Bootloader</v>
<v>Tinkerers Tricorder\Bootloader\TopDesign</v>
<v>Tinkerers Tricorder\Bootloader\TopDesign\TopDesign.cysch</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\ADC_DelSig_Mod_v2_20\API</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\ADC_DelSig_Mod_v2_20\API\ADC_DelSig.c</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\ADC_DelSig_Mod_v2_20\API\ADC_DelSig.h</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\ADC_DelSig_Mod_v2_20\API\ADC_DelSig_PM.c</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\ADC_DelSig_Mod_v2_20\API\ADC_DelSigINT.c</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\ADC_DelSig_Mod_v2_20\Custom</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\ADC_DelSig_Mod_v2_20\Custom\CyADC_ApiGen.cs</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\ADC_DelSig_Mod_v2_20\Custom\CyADC_DelSigControl.cs</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\ADC_DelSig_Mod_v2_20\Custom\CyADC_DelSigControl.Designer.cs</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\ADC_DelSig_Mod_v2_20\Custom\CyADC_DelSigControl.resx</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\ADC_DelSig_Mod_v2_20\Custom\CyADC_DelSigParameters.cs</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\ADC_DelSig_Mod_v2_20\Custom\CyCustomizerInterface.cs</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\ADC_DelSig_Mod_v2_20\PSoC4</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\ADC_DelSig_Mod_v2_20\PSoC4\.exclude</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\ADC_DelSig_Mod_v2_20\ADC_DelSig_Mod_v2_20.cydmacap</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\ADC_DelSig_Mod_v2_20\ADC_DelSig_Mod_v2_20.cysch</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\ADC_DelSig_Mod_v2_20\ADC_DelSig_Mod_v2_20.cystate</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\ADC_DelSig_Mod_v2_20\ADC_DelSig_Mod_v2_20.cysym</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\ADC_DelSig_Mod_v2_20\ADC_DelSig_Mod_v2_20.pdf</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30\API</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30\API\ADC_DelSig.c</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30\API\ADC_DelSig.h</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30\API\ADC_DelSig_PM.c</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30\API\ADC_DelSigINT.c</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30\Custom</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30\Custom\CyADC_ApiGen.cs</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30\Custom\CyADC_DelSigControl.cs</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30\Custom\CyADC_DelSigControl.Designer.cs</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30\Custom\CyADC_DelSigControl.resx</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30\Custom\CyADC_DelSigParameters.cs</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30\Custom\CyCustomizerInterface.cs</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30\Custom\Resource.Designer.cs</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30\Custom\Resource.resx</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30\PSoC3</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30\PSoC3\KEES_ADC_DelSig_Mod_v2_30.cysch</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30\PSoC4</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30\PSoC4\.exclude</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30\PSoC5</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30\PSoC5\KEES_ADC_DelSig_Mod_v2_30.cysch</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30\KEES_ADC_DelSig_Mod_v2_30.cycdx</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30\KEES_ADC_DelSig_Mod_v2_30.cydmacap</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30\KEES_ADC_DelSig_Mod_v2_30.cystate</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30\KEES_ADC_DelSig_Mod_v2_30.cysym</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\KEES_ADC_DelSig_Mod_v2_30\KEES_ADC_DelSig_Mod_v2_30.pdf</v>
<v>Tinkerers Tricorder\Freebooter\Freebooter_v1_0</v>
<v>Tinkerers Tricorder\Freebooter\Freebooter_v1_0\Custom</v>
<v>Tinkerers Tricorder\Freebooter\Freebooter_v1_0\Custom\Properties</v>
<v>Tinkerers Tricorder\Freebooter\Freebooter_v1_0\Custom\Properties\Resources.Designer.cs</v>
<v>Tinkerers Tricorder\Freebooter\Freebooter_v1_0\Custom\Properties\Resources.resx</v>
<v>Tinkerers Tricorder\Freebooter\Freebooter_v1_0\Custom\cycustomizer.cs</v>
<v>Tinkerers Tricorder\Freebooter\Freebooter_v1_0\Custom\cygeneralpage.cs</v>
<v>Tinkerers Tricorder\Freebooter\Freebooter_v1_0\Custom\cygeneralpage.Designer.cs</v>
<v>Tinkerers Tricorder\Freebooter\Freebooter_v1_0\Custom\cygeneralpage.resx</v>
<v>Tinkerers Tricorder\Freebooter\Freebooter_v1_0\Custom\cyparameters.cs</v>
<v>Tinkerers Tricorder\Freebooter\Freebooter_v1_0\Custom\cywrappercontrol.cs</v>
<v>Tinkerers Tricorder\Freebooter\Freebooter_v1_0\PSoC5</v>
<v>Tinkerers Tricorder\Freebooter\Freebooter_v1_0\PSoC5\API</v>
<v>Tinkerers Tricorder\Freebooter\Freebooter_v1_0\PSoC5\API\Freebooter.c</v>
<v>Tinkerers Tricorder\Freebooter\Freebooter_v1_0\PSoC5\API\Freebooter.h</v>
<v>Tinkerers Tricorder\Freebooter\Freebooter_v1_0\Freebooter_v1_0.cystate</v>
<v>Tinkerers Tricorder\Freebooter\Freebooter_v1_0\Freebooter_v1_0.cysym</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\TopDesign</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\TopDesign\TopDesign.cysch</v>
<v>Tinkerers Tricorder\Tricorder Components</v>
<v>Tinkerers Tricorder\Tricorder Components\ST_7565R</v>
<v>Tinkerers Tricorder\Tricorder Components\ST_7565R\PSoC5</v>
<v>Tinkerers Tricorder\Tricorder Components\ST_7565R\PSoC5\API</v>
<v>Tinkerers Tricorder\Tricorder Components\ST_7565R\PSoC5\API\glcdfont.c</v>
<v>Tinkerers Tricorder\Tricorder Components\ST_7565R\PSoC5\API\glcdfont.h</v>
<v>Tinkerers Tricorder\Tricorder Components\ST_7565R\PSoC5\API\LCD.c</v>
<v>Tinkerers Tricorder\Tricorder Components\ST_7565R\PSoC5\API\LCD.h</v>
<v>Tinkerers Tricorder\Tricorder Components\ST_7565R\ST_7565R.cysch</v>
<v>Tinkerers Tricorder\Tricorder Components\ST_7565R\ST_7565R.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Tinkerers Tricorder</v>
<v>Tinkerers Tricorder\Bootloader</v>
<v>Tinkerers Tricorder\Bootloader\TopDesign</v>
<v>Tinkerers Tricorder\Bootloader\TopDesign\TopDesign.cysch</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2</v>
<v>Tinkerers Tricorder\Freebooter</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\TopDesign</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\TopDesign\TopDesign.cysch</v>
<v>Tinkerers Tricorder\Tricorder Components</v>
<v>Tinkerers Tricorder\Tricorder Components\ST_7565R</v>
<v>Tinkerers Tricorder\Tricorder Components\ST_7565R\PSoC5</v>
<v>Tinkerers Tricorder\Tricorder Components\ST_7565R\PSoC5\API</v>
<v>Tinkerers Tricorder\Tricorder Components\ST_7565R\PSoC5\API\glcdfont.c</v>
<v>Tinkerers Tricorder\Tricorder Components\ST_7565R\PSoC5\API\glcdfont.h</v>
<v>Tinkerers Tricorder\Tricorder Components\ST_7565R\PSoC5\API\LCD.c</v>
<v>Tinkerers Tricorder\Tricorder Components\ST_7565R\PSoC5\API\LCD.h</v>
<v>Tinkerers Tricorder\Tricorder Components\ST_7565R\ST_7565R.cysch</v>
<v>Tinkerers Tricorder\Tricorder Components\ST_7565R\ST_7565R.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Tinkerers Tricorder</v>
<v>Tinkerers Tricorder\Bootloader</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\BoostConv.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\Freebooter.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_audio.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_boot.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_cdc.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_cls.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_descr.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_Dm.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_Dp.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_drv.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_episr.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_hid.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_midi.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_pm.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_std.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_vnd.lst</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Bootloader.elf</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Bootloader.hex</v>
<v>Tinkerers Tricorder\Bootloader\CortexM3\ARM_GCC_441\Debug\Bootloader.map</v>
<v>Tinkerers Tricorder\Bootloader\Bootloader.rpt</v>
<v>Tinkerers Tricorder\Bootloader\Bootloader_timing.html</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\CortexM3</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\CortexM3\ARM_GCC_441</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\CortexM3\ARM_GCC_441\Debug</v>
<v>Tinkerers Tricorder\DelSig_Mod_v2\CortexM3\ARM_GCC_441\Debug\DelSig_Mod_v2.a</v>
<v>Tinkerers Tricorder\Freebooter</v>
<v>Tinkerers Tricorder\Freebooter\CortexM3</v>
<v>Tinkerers Tricorder\Freebooter\CortexM3\ARM_GCC_441</v>
<v>Tinkerers Tricorder\Freebooter\CortexM3\ARM_GCC_441\Debug</v>
<v>Tinkerers Tricorder\Freebooter\CortexM3\ARM_GCC_441\Debug\Freebooter.a</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Bypass_P32.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Clock_Ext.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_INT.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_PM.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\BoostConv.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\Clipping_Sense.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\Clipping_Sense_PM.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\Clock_5.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\Divider.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\Divider_PM.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\Drive.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\drive_freq_range.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\Drive_In.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\Drive_Out.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\Drive_PM.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\drive_range.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\Drive_Sense.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\IDrive.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\IDrive_PM.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_CS.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\lcd_d_c.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_glcdfont.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_LCD.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_LCD_Control.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_LCD_SPI.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_LCD_SPI_INT.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_LCD_SPI_IntClock.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_LCD_SPI_PM.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\lcd_mosi.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_RST.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\lcd_sclk.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\LED_BL.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\Measure_Mux.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\Phase.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\Power_SW.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\PWM_1.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\ResistiveTouch_1.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\ResistiveTouch_1_ADC_SAR.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\ResistiveTouch_1_ADC_SAR_INT.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\ResistiveTouch_1_ADC_SAR_IRQ.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\ResistiveTouch_1_ADC_SAR_PM.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\ResistiveTouch_1_ADC_SAR_theACLK.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\ResistiveTouch_1_AMux.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\ResistiveTouch_1_PM.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\ResistiveTouch_1_xm.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\ResistiveTouch_1_xp.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\ResistiveTouch_1_ym.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\ResistiveTouch_1_yp.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\Sine_DMA_dma.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\SOC_Go.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\Status_Reg.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\TIA.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\TIA_Input.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\TIA_Output.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\TIA_PM.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\tia_range.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\TIA_Sense.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Listing Files\timer_clock.lst</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Tinkerers Tricorder.elf</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Tinkerers Tricorder.hex</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CortexM3\ARM_GCC_441\Debug\Tinkerers Tricorder.map</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Tinkerers Tricorder.rpt</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Tinkerers Tricorder_timing.html</v>
<v>Tinkerers Tricorder\Tricorder Components</v>
<v>Tinkerers Tricorder\Tricorder Components\CortexM3</v>
<v>Tinkerers Tricorder\Tricorder Components\CortexM3\ARM_GCC_441</v>
<v>Tinkerers Tricorder\Tricorder Components\CortexM3\ARM_GCC_441\Debug</v>
<v>Tinkerers Tricorder\Tricorder Components\CortexM3\ARM_GCC_441\Debug\Tricorder Components.a</v>
<v>Tinkerers Tricorder\Tricorder Components\CortexM3\ARM_GCC_441\Release</v>
<v>Tinkerers Tricorder\Tricorder Components\CortexM3\ARM_GCC_441\Release\Tricorder Components.a</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Tinkerers Tricorder</v>
<v>Tinkerers Tricorder\Bootloader</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Tinkerers Tricorder</v>
<v>Tinkerers Tricorder\Bootloader</v>
<v>Tinkerers Tricorder\Bootloader\PSoC 5 Architecture TRM</v>
<v>Tinkerers Tricorder\Bootloader\CY8C58LP Family Datasheet</v>
<v>Tinkerers Tricorder\Bootloader\System Reference Guide v3_40</v>
<v>Tinkerers Tricorder\Bootloader\BoostConv_v4_0</v>
<v>Tinkerers Tricorder\Bootloader\USBFS_v2_50</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\PSoC 5 Architecture TRM</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CY8C58LP Family Datasheet</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\System Reference Guide v3_40</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\AMux_v1_70</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\BoostConv_v4_0</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Capacitor_v1_0</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Comp_v2_0</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\cy_clock_v2_0</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\cy_constant_v1_0</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\cy_dma_v1_70</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\cy_pins_v1_80</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\cy_pins_v1_90</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\cy_sync_v1_0</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\cy_vref_v1_60</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CyControlReg_v1_70</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CyStatusReg_v1_80</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Debouncer_v1_0</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Gnd_v1_0</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\IDAC8_v2_0</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\KEES_ADC_DelSig_Mod_v2_30</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\LUT_v1_50</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\mux_v1_10</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\OpAmp_v1_90</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\PWM_v2_30</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\PWM_v2_40</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Relay_v1_0</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\ResistiveTouch_v1_20</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Resistor_v1_0</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\TestPoint_v1_0</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Tinkerers Tricorder</v>
<v>Tinkerers Tricorder\Bootloader</v>
<v>Tinkerers Tricorder\Bootloader\PSoC 5 Architecture TRM</v>
<v>Tinkerers Tricorder\Bootloader\CY8C58LP Family Datasheet</v>
<v>Tinkerers Tricorder\Bootloader\System Reference Guide v3_40</v>
<v>Tinkerers Tricorder\Bootloader\BoostConv_v4_0</v>
<v>Tinkerers Tricorder\Bootloader\USBFS_v2_50</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\PSoC 5 Architecture TRM</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CY8C58LP Family Datasheet</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\System Reference Guide v3_40</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\AMux_v1_70</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\BoostConv_v4_0</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Capacitor_v1_0</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Comp_v2_0</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\cy_clock_v2_0</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\cy_constant_v1_0</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\cy_dma_v1_70</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\cy_pins_v1_80</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\cy_pins_v1_90</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\cy_sync_v1_0</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\cy_vref_v1_60</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CyControlReg_v1_70</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\CyStatusReg_v1_80</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Debouncer_v1_0</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Gnd_v1_0</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\IDAC8_v2_0</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\KEES_ADC_DelSig_Mod_v2_30</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\LUT_v1_50</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\mux_v1_10</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\OpAmp_v1_90</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\PWM_v2_30</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\PWM_v2_40</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\Relay_v1_0</v>
<v>Tinkerers Tricorder\Tinkerers Tricorder\ResistiveTouch_v1_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Tinkerers Tricorder.cydsn\Tinkerers Tricorder.cyprj">
<listName>
<v>Z:\Google Drive\projects\tricorder\src\freebooter\Freebooter.cylib\Freebooter.cyprj</v>
<v>.\Bootloader.cydsn\Bootloader.cyprj</v>
</listName>
</dictName>
<dictName v=".\Bootloader.cydsn\Bootloader.cyprj">
<listName>
<v>.\Tinkerers Tricorder.cydsn\Tinkerers Tricorder.cyprj</v>
<v>.\DelSig_Mod_v2.cylib\DelSig_Mod_v2.cyprj</v>
<v>Z:\Google Drive\projects\tricorder\src\Tinkerers Tricorder\Tricorder Components.cylib\Tricorder Components.cyprj</v>
</listName>
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Tinkerers Tricorder.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Tinkerers Tricorder.cydsn\main.c" />
<name v=".\Tinkerers Tricorder.cydsn\Tinkerers Tricorder.cydwr" />
<name v=".\Bootloader.cydsn\TopDesign\TopDesign.cysch" />
<name v="Z:\Google Drive\projects\tricorder\src\Tinkerers Tricorder\Tricorder Components.cylib\ST_7565R\PSoC5\API\LCD.h" />
<name v="Z:\Google Drive\projects\tricorder\src\Tinkerers Tricorder\Tricorder Components.cylib\ST_7565R\ST_7565R.cysch" />
<name v="Z:\Google Drive\projects\tricorder\src\Tinkerers Tricorder\Tricorder Components.cylib\ST_7565R\PSoC5\API\LCD.c" />
<name v="Z:\Google Drive\projects\tricorder\src\Tinkerers Tricorder\Tricorder Components.cylib\ST_7565R\ST_7565R.cysym" />
<name v=".\Tinkerers Tricorder.cydsn\device.h" />
<name v=".\Tinkerers Tricorder.cydsn\Generated_Source\PSoC5\LCD_LCD.h" />
<name v=".\Tinkerers Tricorder.cydsn\Generated_Source\PSoC5\project.h" />
<name v=".\Tinkerers Tricorder.cydsn\Generated_Source\PSoC5\LCD_LCD.c" />
<name v=".\tinkerers tricorder.cydsn\generated_source\psoc5\Cm3Start.c" />
<name v=".\tinkerers tricorder.cydsn\generated_source\psoc5\cyfitter_cfg.c" />
<name v=".\Tinkerers Tricorder.cydsn\Generated_Source\PSoC5\ADC_INT.c" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>