<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="BoostConv_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="BoostConv_1_BOOST_CR0" address="0x40004320" bitWidth="8" desc="Boost Control Register 0">
      <field name="VSEL" from="4" to="0" access="RW" resetVal="" desc="Boost voltage selection">
        <value name="VSEL_OFF" value="00000" desc="Off (0V)" />
        <value name="VSEL_1P80V" value="00011" desc="1.80V (Default when {Vint1,Vint0} == 2'b01)" />
        <value name="VSEL_1P90V" value="00100" desc="1.90V" />
        <value name="VSEL_2P00V" value="00101" desc="2.00V" />
        <value name="VSEL_2P10V" value="00110" desc="2.10V" />
        <value name="VSEL_2P20V" value="00111" desc="2.20V" />
        <value name="VSEL_2P30V" value="01000" desc="2.30V" />
        <value name="VSEL_2P40V" value="01001" desc="2.40V" />
        <value name="VSEL_2P50V" value="01010" desc="2.50V" />
        <value name="VSEL_2P60V" value="01011" desc="2.60V" />
        <value name="VSEL_2P70V" value="01100" desc="2.70V (Default when {Vint1,Vint0} == 2'b10)" />
        <value name="VSEL_2P80V" value="01101" desc="2.80V" />
        <value name="VSEL_2P90V" value="01110" desc="2.90V" />
        <value name="VSEL_3P00V" value="01111" desc="3.00V" />
        <value name="VSEL_3P10V" value="10000" desc="3.10V" />
        <value name="VSEL_3P20V" value="10001" desc="3.20V" />
        <value name="VSEL_3P30V" value="10010" desc="3.30V (Default when {Vint1,Vint0} == 2'b11)" />
        <value name="VSEL_3P40V" value="10011" desc="3.40V" />
        <value name="VSEL_3P50V" value="10100" desc="3.50V" />
        <value name="VSEL_3P60V" value="10101" desc="3.60V" />
        <value name="VSEL_4P00V" value="10110" desc="4.00V - Schottky diode req'd" />
        <value name="VSEL_4P25V" value="10111" desc="4.25V - Schottky diode req'd" />
        <value name="VSEL_4P50V" value="11000" desc="4.50V - Schottky diode req'd" />
        <value name="VSEL_4P75V" value="11001" desc="4.75V - Schottky diode req'd" />
        <value name="VSEL_5P00V" value="11010" desc="5.00V - Schottky diode req'd" />
        <value name="VSEL_5P25V" value="11011" desc="5.25V - Schottky diode req'd" />
      </field>
      <field name="MODE" from="6" to="5" access="RW" resetVal="" desc="Boost mode select">
        <value name="MODE_STANDBY" value="1" desc="Standby mode" />
        <value name="MODE_ACTIVE" value="11" desc="Active mode" />
      </field>
      <field name="THUMP" from="7" to="7" access="RW" resetVal="" desc="Generate a 1us pulse on 0-&gt;1 transition">
        <value name="Doesn't generate a 1us pulse" value="0" desc="Doesn't generate a 1us pulse on 0-&gt;1 transition" />
        <value name="Generate a 1us pulse" value="1" desc="Generate a 1us pulse on 0-&gt;1 transition" />
      </field>
    </register>
    <register name="BoostConv_1_BOOST_CR1" address="0x40004321" bitWidth="8" desc="Boost Control Register 1">
      <field name="CLK" from="1" to="0" access="RW" resetVal="" desc="Boost clock frequency">
        <value name="CLK_2MHZ" value="0" desc="2.0 MHz" />
        <value name="CLK_500KHZ" value="1" desc="0.4 MHz" />
        <value name="CLK_125KHZ" value="10" desc="0.1 MHz" />
        <value name="CLK_EXT" value="11" desc="External" />
      </field>
      <field name="EXTMODE" from="2" to="2" access="RW" resetVal="" desc="When set, enables mode control from xmode[1:0] instead of control register 1">
        <value name="Disables mode control from xmode" value="0" desc="Disables mode control from xmode[1:0] instead of control register 1" />
        <value name="Enables mode control from xmode" value="1" desc="Enables mode control from xmode[1:0] instead of control register 1" />
      </field>
      <field name="BOOSTEN" from="3" to="3" access="RW" resetVal="" desc="When set, enables boost operation">
        <value name="Disables boost operation" value="0" desc="Disables boost operation" />
        <value name="Enables boost operation" value="1" desc="Enables boost operation" />
      </field>
      <field name="TST" from="7" to="4" access="RW" resetVal="" desc="Test mode for IV char of drive transistors. Setting tst[0] also inhibits                            discontinuous operation">
        <value name="TST_OFF" value="0" desc="Test mode off" />
        <value name="TST_WE_NMOS" value="100" desc="NMOS on (weak)" />
        <value name="TST_ST_NMOS" value="101" desc="NMOS on (strong)" />
        <value name="TST_WE_PMOS" value="110" desc="PMOS on (weak)" />
        <value name="TST_ST_PMOS" value="111" desc="PMOS on (strong)" />
      </field>
    </register>
    <register name="BoostConv_1_BOOST_CR2" address="0x40004322" bitWidth="8" desc="Boost Control Register 2">
      <field name="ENATM" from="0" to="0" access="RW" resetVal="" desc="When set, enables automatic standby regulator">
        <value name="Disables automatic standby regulator" value="0" desc="Disables automatic standby regulator" />
        <value name="Enables automatic standby regulator" value="1" desc="Enables automatic standby regulator" />
      </field>
      <field name="EQOFF" from="1" to="1" access="RW" resetVal="" desc="When set, disables auto battery connect to output when Vin=Vsel">
        <value name="Enables auto battery connect to output when Vin=Vsel" value="0" desc="Enables auto battery connect to output when Vin=Vsel" />
        <value name="Disables auto battery connect to output when Vin=Vsel" value="1" desc="Disables auto battery connect to output when Vin=Vsel" />
      </field>
      <field name="LIMOFF" from="2" to="2" access="RW" resetVal="" desc="When set, turns off skip cycle current limiter">
        <value name="Turns on skip cycle current limiter" value="0" desc="Turns on skip cycle current limiter" />
        <value name="Turns off skip cycle current limiter" value="1" desc="Turns off skip cycle current limiter" />
      </field>
      <field name="EREFSEL" from="3" to="3" access="RW" resetVal="" desc="When set, selects external reference">
        <value name="BOOST_EREFSEL_INTERNAL" value="0" desc="Select internal reference" />
        <value name="BOOST_EREFSEL_EXTERNAL" value="1" desc="Select external 800mv precision reference (vref_800mv)" />
      </field>
      <field name="BUCKING" from="4" to="4" access="RW" resetVal="" desc="When set, converter is bucking. This is always 0 for boost only converters.">
        <value name="Boost only converters" value="0" desc="Boost only converters" />
        <value name="Converter is bucking" value="1" desc="Converter is bucking" />
      </field>
      <field name="EQUAL" from="5" to="5" access="RW" resetVal="" desc="When set, converter is bypassed. Vin connected to Vout">
        <value name="Converter boosting" value="0" desc="Converter boosting" />
        <value name="Converter is bypassed" value="1" desc="Converter is bypassed (Vin=Vsel). Vin connected to Vout" />
      </field>
      <field name="BUSTING" from="6" to="6" access="RW" resetVal="" desc="When set, converter is boosting">
        <value name="Converter bypassed" value="0" desc="Converter bypassed" />
        <value name="Converter is boosting" value="1" desc="Converter is boosting" />
      </field>
      <field name="DISC" from="7" to="7" access="RW" resetVal="" desc="When set, boost converter is operating in discontinuous mode">
        <value name="Boost converter isn't operating in discontinuous mode" value="0" desc="Boost converter isn't operating in discontinuous mode" />
        <value name="Boost converter is operating in discontinuous mode" value="1" desc="Boost converter is operating in discontinuous mode" />
      </field>
    </register>
    <register name="BoostConv_1_BOOST_CR3" address="0x40004323" bitWidth="8" desc="Boost Control Register 3">
      <field name="PWM" from="7" to="0" access="RW" resetVal="" desc="PWM value should not be written during normal operation">
        <value name="pwm[7:0]" value="0" desc="Boost PWM value (should not be written during normal operation)" />
      </field>
    </register>
    <register name="BoostConv_1_BOOST_SR" address="0x40004324" bitWidth="8" desc="Boost Status Register">
      <field name="UV" from="0" to="0" access="RW" resetVal="" desc="Output is above undervoltage limit when 1, below limit when 0">
        <value name="Output is below undervoltage" value="0" desc="Output is below undervoltage limit" />
        <value name="Output is above undervoltage" value="1" desc="Output is above undervoltage limit" />
      </field>
      <field name="VLO" from="1" to="1" access="RW" resetVal="" desc="Output is above vlow limit when 1, below limit when 0">
        <value name="Output is below vlow" value="0" desc="Output is below vlow limit" />
        <value name="Output is above vlow" value="1" desc="Output is above vlow limit" />
      </field>
      <field name="VNOM" from="2" to="2" access="RW" resetVal="" desc="Output is above nominal when 1, below nominal when 0">
        <value name="Output is below nominal" value="0" desc="Output is below nominal" />
        <value name="Output is above nominal" value="1" desc="Output is above nominal" />
      </field>
      <field name="VHI" from="3" to="3" access="RW" resetVal="" desc="Output is above vhigh limit when 1, below limit when 0">
        <value name="Output is below vhigh" value="0" desc="Output is below vhigh limit" />
        <value name="Output is above vhigh" value="1" desc="Output is above vhigh limit" />
      </field>
      <field name="OV" from="4" to="4" access="RW" resetVal="" desc="Output above overvoltage limit when 1, below limit when 0">
        <value name="Output is below overvoltage" value="0" desc="Output is below overvoltage limit" />
        <value name="Output is above overvoltage" value="1" desc="Output is above overvoltage limit" />
      </field>
      <field name="NOBAT" from="5" to="5" access="RW" resetVal="" desc="When set, battery input is grounded (no battery present)">
        <value name="Battery input is not grounded" value="0" desc="Battery input is not grounded" />
        <value name="Battery input is grounded" value="1" desc="Battery input is grounded (no battery present)" />
      </field>
      <field name="START" from="6" to="6" access="RW" resetVal="" desc="When set, converter is in startup mode">
        <value name="Converter is not in startup mode" value="0" desc="Converter is not in startup mode" />
        <value name="Converter is in startup mode" value="1" desc="Converter is in startup mode" />
      </field>
      <field name="READY" from="7" to="7" access="RW" resetVal="" desc="When set, internal circuits have been initialized">
        <value name="Internal circuits not initialized" value="0" desc="Internal circuits have not been initialized" />
        <value name="Internal circuits initialized" value="1" desc="Internal circuits have been initialized" />
      </field>
    </register>
    <register name="BoostConv_1_BOOST_CR4" address="0x40004325" bitWidth="8" desc="Boost Control Register 4">
      <field name="BOOST_IE" from="0" to="0" access="R" resetVal="" desc="When set, a boost undervoltage condition is propagated to the interrupt controller via the PM                         interrupt line. When clear, the interrupt condition is masked.">
        <value name="The interrupt condition is masked" value="0" desc="The interrupt condition is masked" />
        <value name="Boost undervoltage condition is propagated to the interrupt controller via the PM                         interrupt line" value="1" desc="Boost undervoltage condition is propagated to the interrupt controller via the PM                         interrupt line" />
      </field>
      <field name="CLK_ECO" from="1" to="1" access="R" resetVal="" desc="When set, 32k crystal oscillator is connected to boost external clock instead of 32k ILO.                          To prevent collision, user needs to make sure that clk_ilo source is turned off. ">
        <value name="32k crystal oscillator not connected" value="0" desc="32k crystal oscillator isn't connected to boost external clock instead of 32k ILO" />
        <value name=" 32k crystal oscillator is connected" value="1" desc="32k crystal oscillator is connected to boost external clock instead of 32k ILO" />
      </field>
      <field name="CLK_ILO" from="2" to="2" access="R" resetVal="" desc="When set, 32k ILO is connected to boost external clock instead of 32k crystal oscillator.                           To prevent collision, user needs to make sure that crystal oscillator source is turned off">
        <value name="32k ILO not connected" value="0" desc="32k ILO isn't connected to boost external clock instead of 32k crystal oscillator" />
        <value name=" 32k ILO is connected" value="1" desc="32k ILO is connected to boost external clock instead of 32k crystal oscillator" />
      </field>
    </register>
    <register name="BoostConv_1_BOOST_SR2" address="0x40004326" bitWidth="8" desc="Boost Status Register 2">
      <field name="BOOST_INT" from="0" to="0" access="RW" resetVal="" desc="When set, a boost undervoltage event has occured. The setting of limact_ie determines                            whether this interrupt condition is masked or propagated to the interrupt controller.">
        <value name="Boost undervoltage event has not occured" value="0" desc="Boost undervoltage event has not occured" />
        <value name="Boost undervoltage event has occured" value="1" desc="Boost undervoltage event has occured" />
      </field>
    </register>
  </block>
  <block name="USBFS_1" BASE="0x0" SIZE="0x0" desc="USBFS" visible="true">
    <block name="bus_reset" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="arb_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="USB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="sof_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Dp" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="dp_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Dm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="_USBFS_1_PM_USB_CR0" address="0x40004394" bitWidth="8" desc="USB Power Mode Control Register 0">
      <field name="fsusbio_ref_en" from="0" to="0" access="RW" resetVal="" desc="" />
      <field name="fsusbio_pd_n" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="fsusbio_pd_pullup_n" from="2" to="2" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_1_PM_ACT_CFG" address="0x400043A5" bitWidth="8" desc="Active Power Mode Configuration Register" />
    <register name="USBFS_1_PM_STBY_CFG" address="0x400043B5" bitWidth="8" desc="Standby Power Mode Configuration Register" />
    <register name="USBFS_1_PRT.PS" address="0x400051F1" bitWidth="8" desc="Port Pin State Register">
      <field name="PinState_DP" from="6" to="6" access="R" resetVal="" desc="" />
      <field name="PinState_DM" from="7" to="7" access="R" resetVal="" desc="" />
    </register>
    <register name="USBFS_1_PRT_DM0" address="0x400051F2" bitWidth="8" desc="Port Drive Mode Register">
      <field name="DriveMode_DP" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="DriveMode_DM" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_1_PRT_DM1" address="0x400051F3" bitWidth="8" desc="Port Drive Mode Register">
      <field name="PullUp_en_DP" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="PullUp_en_DM" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_1_PRT.INP_DIS" address="0x400051F8" bitWidth="8" desc="Input buffer disable override">
      <field name="seinput_dis_dp" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="seinput_dis_dm" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_1_EP0_DR0" address="0x40006000" bitWidth="8" desc="bmRequestType" />
    <register name="USBFS_1_EP0_DR1" address="0x40006001" bitWidth="8" desc="bRequest" />
    <register name="USBFS_1_EP0_DR2" address="0x40006002" bitWidth="8" desc="wValueLo" />
    <register name="USBFS_1_EP0_DR3" address="0x40006003" bitWidth="8" desc="wValueHi" />
    <register name="USBFS_1_EP0_DR4" address="0x40006004" bitWidth="8" desc="wIndexLo" />
    <register name="USBFS_1_EP0_DR5" address="0x40006005" bitWidth="8" desc="wIndexHi" />
    <register name="USBFS_1_EP0_DR6" address="0x40006006" bitWidth="8" desc="lengthLo" />
    <register name="USBFS_1_EP0_DR7" address="0x40006007" bitWidth="8" desc="lengthHi" />
    <register name="USBFS_1_CR0" address="0x40006008" bitWidth="8" desc="USB Control Register 0">
      <field name="device_address" from="0" to="6" access="R" resetVal="" desc="" />
      <field name="usb_enable" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_1_CR1" address="0x40006009" bitWidth="8" desc="USB Control Register 1">
      <field name="reg_enable" from="0" to="0" access="RW" resetVal="" desc="" />
      <field name="enable_lock" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="bus_activity" from="2" to="2" access="RW" resetVal="" desc="" />
      <field name="trim_offset_msb" from="3" to="3" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_1_SIE_EP1_CR0" address="0x4000600E" bitWidth="8" desc="The Endpoint1 Control Register" />
    <register name="USBFS_1_USBIO_CR0" address="0x40006010" bitWidth="8" desc="USBIO Control Register 0">
      <field name="rd" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="td" from="5" to="5" access="RW" resetVal="" desc="" />
      <field name="tse0" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="ten" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_1_USBIO_CR1" address="0x40006012" bitWidth="8" desc="USBIO Control Register 1">
      <field name="dmo" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="dpo" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="usbpuen" from="2" to="2" access="RW" resetVal="" desc="" />
      <field name="iomode" from="5" to="5" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_1_SIE_EP2_CR0" address="0x4000601E" bitWidth="8" desc="The Endpoint2 Control Register" />
    <register name="USBFS_1_SIE_EP3_CR0" address="0x4000602E" bitWidth="8" desc="The Endpoint3 Control Register" />
    <register name="USBFS_1_SIE_EP4_CR0" address="0x4000603E" bitWidth="8" desc="The Endpoint4 Control Register" />
    <register name="USBFS_1_SIE_EP5_CR0" address="0x4000604E" bitWidth="8" desc="The Endpoint5 Control Register" />
    <register name="USBFS_1_SIE_EP6_CR0" address="0x4000605E" bitWidth="8" desc="The Endpoint6 Control Register" />
    <register name="USBFS_1_SIE_EP7_CR0" address="0x4000606E" bitWidth="8" desc="The Endpoint7 Control Register" />
    <register name="USBFS_1_SIE_EP8_CR0" address="0x4000607E" bitWidth="8" desc="The Endpoint8 Control Register" />
    <register name="USBFS_1_BUF_SIZE" address="0x4000608C" bitWidth="8" desc="Dedicated Endpoint Buffer Size Register" />
    <register name="USBFS_1_EP_ACTIVE" address="0x4000608E" bitWidth="8" desc="Endpoint Active Indication Register" />
    <register name="USBFS_1_EP_TYPE" address="0x4000608F" bitWidth="8" desc="Endpoint Type (IN/OUT) Indication" />
    <register name="USBFS_1_USB_CLK_EN" address="0x4000609D" bitWidth="8" desc="USB Block Clock Enable Register" />
  </block>
  <block name="Freebooter_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>